{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrackMaster": "Data Source=BYTENOTEBOOK;Initial Catalog=TrackMaster;Integrated Security=True;Trust Server Certificate=True"
  },
  "FilePath": "D:\\Server Repository\\"
}
